### ISSUE TITLE
Infinite loop in RequestSocket SendMultipartMessage

### ISSUE THREAD

**Issue by rickshaw5724** [zeromq/netmq#1139]
I have a field installation where I have a request socket sending a message to another process with a RouterSocket. I noticed the process with the request socket was using a lot of CPU. I created a full dump of the process, waited 5 minutes, and created a second dump. The thread that has been using CPU over the last 24 hours has used 18 hours worth of CPU, so it is run-bound.

What I believe happened: I believe my client instance was disposed while a request was in process. Clearly, I should be able to address that through thread synchronization, but it made me think perhaps I should raise this issue to get the thoughts of others.

Here is the callstack of the long running thread:

```
 	System.Private.CoreLib.dll!System.ThrowHelper.ThrowObjectDisposedException(object instance)	Unknown
 	System.Net.Sockets.dll!System.Net.Sockets.Socket.Receive(byte[] buffer, int offset, int size, System.Net.Sockets.SocketFlags socketFlags, out System.Net.Sockets.SocketError errorCode)	Unknown
 	NetMQ.dll!NetMQ.Core.Utils.Signaler.Recv() Line 81	C#
 	NetMQ.dll!NetMQ.Core.Mailbox.TryRecv(int timeout, out NetMQ.Core.Command command) Line 49	C#
 	NetMQ.dll!NetMQ.Core.SocketBase.ProcessCommands(int timeout, bool throttle, System.Threading.CancellationToken cancellationToken) Line 781	C#
>	NetMQ.dll!NetMQ.Core.SocketBase.TrySend(ref NetMQ.Msg msg, System.TimeSpan timeout, bool more) Line 627	C#
 	NetMQ.dll!NetMQ.OutgoingSocketExtensions.Send(NetMQ.IOutgoingSocket socket, ref NetMQ.Msg msg, bool more) Line 12	C#
 	NetMQ.dll!NetMQ.OutgoingSocketExtensions.SendMultipartMessage(NetMQ.IOutgoingSocket socket, NetMQ.NetMQMessage message) Line 190	C#
```

OutgoingSocketExtensions.Send calls socket.TrySend with a SendRecieveConstants.InfiniteTimeout. Mailbox.TryRecv will catch all exceptions, so the ObjectDisposedException on the top of the stack will be caught here and false will be returned to ProcessCommands. That returns to ProcessCommands which then returns to SocketBase.TrySend which is in a while(true) loop that will remain there because the timeout is -1 and XSend never returns true.

It seems like we should somehow break out of that loop.

**Comment by drewnoakes** [comment]
Thanks for the detailed error report and investigation.

> Mailbox.TryRecv will catch all exceptions

I wonder if this is a good idea. Maybe it should just catch `SocketException`, so that `ObjectDisposedException` breaks out of the loop.

Would you like to make that change (or any other change you feel is better) and test it out?

**Comment by rickshaw5724** [comment]
I'm sorry for not getting back to you sooner. I see you already have a pull request that does what I agree is the best approach—the Socket.Receive call can throw the following exceptions in addition to Socket Exception.  ObjectDisposedException, ArgumentNullException, ArgumentOutOfRangeException, and InvalidOperationException, as far as I can tell, looking at the Socket class code.  We should never see the Argument exceptions, and the InvalidOperationException is only thrown if the block mode of the socket internally is different than what is in use, and I believe that only occurs if an error occurs when setting the Socket's Blocking property.

I did write a unit test that I thought was a valid repo, but after further testing found it to be unreliable, as I see you also did in your pull request. Thanks for fixing this.
