### ISSUE TITLE
NetMQMonitor can cause NetMQ.TerminatingException on exit and iothread to hang

### ISSUE THREAD

**Issue by mjmckp** [zeromq/netmq#539]
If you run the F# program below, occasionally it will fail with NetMQ.TerminatingException (call stack follows).  I am getting this error in other situations as well, but so far this is the only simple reproduction of the error I have come up with.

I think what is happening is that when the request socket is closed, InternalClose calls m_monitoringSocket.Disconnect, which ultimately calls ZObject.SendPipeTerm.  This causes a monitor event of type SocketEvents.Closed to be generated, however this is not able to be written to the PairSocket because it is in the pending state and CheckWrite returns false.

In other situations (not this repro), I have found that the iothread hangs indefinitely trying to send the MonitorEvent of type Closed, which prevents any other sockets from communicating at all.

```
open System
open System.Threading
open System.Threading.Tasks
open NetMQ

let repro () =   
    let task1 =
        Task.Run (fun () ->
            try
                printfn "starting server"
                use socket = new NetMQ.Sockets.ResponseSocket()
                socket.Options.Linger <- TimeSpan.Zero
                let serverEndpoint = "tcp://*:5555"
                socket.Bind(serverEndpoint)
                let input = socket.ReceiveFrameString()
                printfn "input: %s" input
                socket.SendFrame("hello " + input)
                //socket.Unbind(serverEndpoint)
                printfn "task complete"
            with e ->
                printfn "Main task failed: %O" e
        )

    let socket = new NetMQ.Sockets.RequestSocket()
    socket.Options.Linger <- TimeSpan.Zero
    let monitor = new NetMQ.Monitoring.NetMQMonitor(socket, "inproc://pub.inproc.repro", NetMQ.SocketEvents.All)
    monitor.EventReceived.Add (fun x -> printfn "%O" x.SocketEvent)
    let task2 = monitor.StartAsync()
    socket.Connect("tcp://127.0.0.1:5555")

    socket.SendFrame("world")
    let output = socket.ReceiveFrameString()
    printfn "output: %s" output

    Threading.Thread.Sleep(2000)

    socket.Disconnect("tcp://127.0.0.1:5555")
    monitor.Dispose()
    task2.Wait()
    socket.Dispose()
    task1.Wait()

[<EntryPoint>]
let main args = 
    repro()
    0
```

Call stack

```
>   NetMQ.dll!NetMQ.Core.SocketBase.CheckContextTerminated() Line 146   C#
    NetMQ.dll!NetMQ.Core.SocketBase.ProcessCommands(int timeout, bool throttle) Line 1073   C#
    NetMQ.dll!NetMQ.Core.SocketBase.TrySend(ref NetMQ.Msg msg, System.TimeSpan timeout, bool more) Line 852 C#
    NetMQ.dll!NetMQ.Core.MonitorEvent.Write(NetMQ.Core.SocketBase s) Line 110   C#
    NetMQ.dll!NetMQ.Core.SocketBase.MonitorEvent(NetMQ.Core.MonitorEvent monitorEvent) Line 1483    C#
    NetMQ.dll!NetMQ.Core.SocketBase.EventClosed(string addr, AsyncIO.AsyncSocket ch) Line 1459  C#
    NetMQ.dll!NetMQ.Core.Transports.Tcp.TcpConnector.Close() Line 336   C#
    NetMQ.dll!NetMQ.Core.Transports.Tcp.TcpConnector.ProcessTerm(int linger) Line 158   C#
    NetMQ.dll!NetMQ.Core.ZObject.ProcessCommand(NetMQ.Core.Command cmd) Line 304    C#
    NetMQ.dll!NetMQ.Core.IOThread.Ready() Line 97   C#
    NetMQ.dll!NetMQ.Core.IOThreadMailbox.RaiseEvent() Line 105  C#
    NetMQ.dll!NetMQ.Core.Utils.Proactor.Loop() Line 114 C#
    mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)    Unknown
    mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)   Unknown
    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)   Unknown
    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Unknown
    mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()    Unknown

```

**Comment by somdoron** [comment]
This is a bug.

The TrySend in MonitorEvent.Write should be wrapped with try catch, exception in this case should be ignored.

Do you want to provide a Pull Request?

[1] https://github.com/zeromq/netmq/blob/master/src/NetMQ/Core/MonitorEvent.cs#L110

**Comment by mjmckp** [comment]
I see, thanks Doron. What about the fact that there appears to be some kind
of race condition which sometimes put the pair socket used for the monitor
in the 'Pending' state upon disconnect, which means that the monitor event
of type SocketEvent.Closed is never generated? Since the TrySend method you
linked to above has an infinite timeout, I have found that this causes the
iothread to hang, and hence hangs all other sockets. I  trying to produce a
simple reproduction of the issue, but perhaps you have some insights on
this?

**Comment by somdoron** [comment]
Actually this is a bug on libzmq as well. 
I think the TrySend in MonitorEvent.Write should be with timeout zero.

Monitoring implementation is both libzmq and NetMQ is buggy, sometimes violating the only access socket from one thread. 
Anyway, my suggestion is to not use the Monitor feature, if I could I would remove it. Try to implement those features at the application level.

What is the problem you are using the monitor for?

**Comment by mjmckp** [comment]
Here is how NetMQMonitor is hanging the IO thread:

Setup: a pair of TCP Request/Reponse sockets, where the Request socket is being monitored (using a pair of inproc Pair sockets).

Sequence of events:
* Request socket connects to Response socket (either successfully or not).
* ResponseSocket is disposed of first (or was never created).
* The corresponding TcpConnector for the RequestSocket goes into a loop on a Timer trying to reconnect (generating events ConnectRetried, ConnectDelayed, and Closed each time).
* When NetMQMonitor.Dispose is called, it sends a command to terminate its Pair socket, which in turn sends a message to terminate its associated Pair socket (i.e., m_monitorSocket within the Request socket).
* The next time that the TcpConnector timer goes off, it calls StartConnecting, which calls EventConnectDelayed on the underlying socket within the IO thread.
* MonitorEvent.Write calls SocketBase.TrySend on the Pair socket with an **infinite** timeout to send the EventConnectDelayed event message, which first calls ProcessCommands on the Pair socket to process any pending commands.  One of those commands is the pipe termination for the pair socket, which puts the underlying pipe in the **Pending** state.  Once the pending commands are complete, the XSend method on the Pair socket is called to send the event message, however within that method, m_pipe.Write returns false since the pipe is in the Pending state, not the Active state.  So, back in SocketBase.TrySend we enter the send retry loop.  The first thing that loop does is call ProcessCommands again - using the infinite timeout passed into it (by MonitorEvent.Write).  This infinite timeout causes the call to m_mailbox.TryRecv in ProcessCommands to hang forever within the IO thread.

I'm not sure how to fix this - if the infinite timeout used by MonitorEvent.Write was replaced by something finite, then TrySend will return false after the timeout.  If there was some way to know that the underlying Pair socket has been terminated, at this point we could just return, but I can't see any way to do such a thing at that point.

**Comment by mjmckp** [comment]
Thanks Doron. That's a shame about the monitor class. I have a pair of
processes communicating via a pair of request/response TCP sockets and a
pair of push/pull TCP sockets, and for all 4 sockets I need to know if the
other end has disconnected, either unexpectedly or otherwise. How else can
thus be done without using a monitor? The request/response sockets could
use a heartbeat initiated by the request side, and heartbeats can be sent
from the push socket, but how can the push socket know if the pull socket
has disappeared?
