### ISSUE TITLE
TerminatingException in CheckContextTerminated() in reaper thread when application is exiting.

### ISSUE THREAD

**Issue by igvk** [zeromq/netmq#541]
Sometimes when application is terminated, I get "CheckContextTerminated - yes, is terminated." unhandled exception in reaper thread.
It happens when my poller thread is already terminated and looks like some race condition - it appears sporadically.
Here is the stack:

 	NetMQ.dll!NetMQ.Core.SocketBase.CheckContextTerminated() Line 146	C#
 	NetMQ.dll!NetMQ.Core.SocketBase.ProcessCommands(int timeout, bool throttle) Line 1074	C#
 	NetMQ.dll!NetMQ.Core.SocketBase.InEvent() Line 1223	C#
	NetMQ.dll!NetMQ.Core.Utils.Poller.Loop() Line 290	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()	Unknown

**Comment by dgsantana** [comment]
Maybe is also related with the manual context termination blocking for ever, due to the termination mailbox never receiving the Command.Done. I found the cue to this failure somewhere in the Beacon, or at least the failure happens after running a Beacon.

**Comment by somdoron** [comment]
@igvk I'm sending a PR to solve this, the exception should be ignored.

As in libzmq:
https://github.com/zeromq/libzmq/blob/master/src/socket_base.cpp#L1522

No one checking the return value

**Comment by somdoron** [comment]
@dgsantana following is fixing the beacon problem 

https://github.com/zeromq/netmq/pull/543
